1.- Analiza el código del programa show_file.c, que lee byte a byte el contenido de un fichero,
cuyo nombre se pasa como parámetro, y lo muestra por pantalla usando funciones de la biblioteca estándar de “C”.

2.- Desarrollar dos programas sencillos write_strings.c y read_strings.c que permitan respectivamente escribir y leer
 de un fichero un conjunto de cadenas de caracteres de longitud variable terminadas por '\0'

3.- se desarrollará un programa C más elaborado que lea y escriba de ficheros regulares tanto de texto, como en formato binario